<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/locTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location test"
        android:textSize="30dp"
        android:textColor="#87CEFA"/>
    <TextView
        android:id="@+id/latitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#87CEFA"
        android:text="GPS Information test "/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#87CEFA"
        android:id="@+id/longitude"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
        android:text="GPS tracing start"/>

</LinearLayout>